                                    Table des Matières

Page

Remerciements...................................................................2
Avant-Propos......................................................................3
Table des Matières.................................................................4
Introduction........................................................................5
Entreprise..........................................................................6
   1 Le Client.......................................................................7
   2 L'Application.................................................................8
   3 La Gestion du Projet.........................................................9
   4 Cahier des Charges..........................................................10
   5 Use Case......................................................................11
Environnement de Travail.......................................................12
   1 Environnement Collaboratif.................................................13
   2 Environnement de Développement...........................................14



DE LARREA Marc
dfs26 2023